<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form project</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <div class="container">
        <form action="./demo.html">
            <h1>Login Now</h1>
            <div class="input-fields">
                <div class="div">
                    <input type="text" name="username" id="username" placeholder="username">
                    <label for="username">Username</label>
                </div>
                <div class="div">
                    <input type="text" name="password" id="" placeholder="enter youe password">
                    <label for="password">Password*</label>

                </div>
                <input type="submit" value="Login">
            </div>
            <div class="links">
                <a href="#">Don't have an account?</a>
                <a href="#">Forgot password</a>            </div>
                <img src="./img/password.png" alt="" class="logo">
        </form>
    </div>
</body>
</html>